- name: add dropbox AUR packages
  kewlfft.aur.aur:
     name:
       - dropbox

- name: configure user's systemd unit
  copy:
    src: files/override.conf
    dest: /home/tom/.config/systemd/user/dropbox.service.d/

- name: enable dropbox service
  systemd:
    name: dropbox.service
    enabled: yes
    state: started
    scope: user

- name: prevent dropbox auto upgrades
  ansible.builtin.file:
    path: /home/tom/.dropbox-dist
    state: directory
    attributes: +i #immutable
  become: true
