- name: add misc apps
  become: true
  pacman:
    state: present
    name:
      - firefox
      - chromium
      - firefox-tridactyl
      - xss-lock
      - xclip
      - gtk2
      - alacritty
      - libreoffice-still
