- name: add network packages
  become: true
  pacman:
    state: present
    name:
      - networkmanager
      - network-manager-applet
      - r8168
      - ethtool

- name: enable NetworkManager service
  become: true
  systemd:
    name: NetworkManager.service
    enabled: yes
    state: started
