- name: add k8s AUR packages
  kewlfft.aur.aur:
    name:
      - kubectl
      - google-cloud-sdk
      - google-cloud-sdk-gke-gcloud-auth-plugin
      - stern-bin
      - helmenv-bin
      - istio-bin
      - kubefwd-bin
      - kubie-bin

- name: add k8s packages
  become: true
  pacman:
    state: present
    name:
      - kubectx
      - skaffold

